<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.5.1" version="15.5.1" Modules="simple" RootPath="." Language="en" Id="{32C2FDB4-6CB2-4C52-9044-ED131EB65D48}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Interop.MSCommLib.dll" Value="..\iPOS\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualBasic.PowerPacks.dll" Value="..\iPOS\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Symbol.RFID3.Host.dll" Value="..\iPOS\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_iPOS.exe" Value="..\iPOS\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_iPOS.exe.config" Value="..\iPOS\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_iPOS.pdb" Value="..\iPOS\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_iPOS.xml" Value="..\iPOS\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_libzkfpcsharp.dll" Value="..\iPOS\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Interop.MSCommLib.dll" Value="Interop.MSCommLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.PowerPacks.dll" Value="Microsoft.VisualBasic.PowerPacks.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Symbol.RFID3.Host.dll" Value="Symbol.RFID3.Host.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_iPOS.exe" Value="iPOS.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_iPOS.exe.config" Value="iPOS.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_iPOS.pdb" Value="iPOS.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_iPOS.xml" Value="iPOS.xml"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_libzkfpcsharp.dll" Value="libzkfpcsharp.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="iconkLAKON2.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="STAR"/>
    <ROW Property="ProductCode" Value="1033:{72DBB7A1-6B75-47ED-BEC7-FA4E5FB0C514} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="POS"/>
    <ROW Property="ProductVersion" Value="1.4.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{1EF76125-CDD0-4E97-9C92-29B9B3D5A8F2}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_PROPPATH_FILENAME_PERBUILD_iPOS.exe" ComponentId="{C1BAC617-4542-4A7F-A306-7A53813AC323}" Directory_="APPDIR" Attributes="0" KeyPath="iPOS.exe"/>
    <ROW Component="Beep.wav" ComponentId="{E7D33BFD-CC0D-4BD5-8D4A-A2B0B3EA471A}" Directory_="APPDIR" Attributes="0" KeyPath="Beep.wav" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{2B8CE501-2E13-4624-A26F-4FC728B5CF84}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{5F715FD7-C2C1-423F-A0D6-26580CB7BF2C}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_PROPPATH_FILENAME_PERBUILD_iPOS.exe Beep.wav ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Beep.wav" Component_="Beep.wav" FileName="Beep.wav" Attributes="0" SourcePath="..\iPOS\bin\Debug\Beep.wav" SelfReg="false" NextFile="Bleep.wav"/>
    <ROW File="Bleep.wav" Component_="Beep.wav" FileName="Bleep.wav" Attributes="0" SourcePath="..\iPOS\bin\Debug\Bleep.wav" SelfReg="false" NextFile="Config.ini"/>
    <ROW File="Config.ini" Component_="Beep.wav" FileName="Config.ini" Attributes="0" SourcePath="..\iPOS\bin\Debug\Config.ini" SelfReg="false" NextFile="iconkLAKON2.ico"/>
    <ROW File="Icons8Windows8IndustryRfidTag.ico" Component_="Beep.wav" FileName="ICONS8~1.ICO|Icons8-Windows-8-Industry-Rfid-Tag.ico" Attributes="0" SourcePath="..\iPOS\bin\Debug\Icons8-Windows-8-Industry-Rfid-Tag.ico" SelfReg="false" NextFile="RFID_ACTIVE.ico"/>
    <ROW File="Interop.MSCommLib.dll" Component_="Beep.wav" FileName="INTERO~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Interop.MSCommLib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Interop.MSCommLib.dll&gt;" SelfReg="false" NextFile="libzkfpcsharp.dll"/>
    <ROW File="Microsoft.VisualBasic.PowerPacks.dll" Component_="Beep.wav" FileName="MICROS~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.PowerPacks.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualBasic.PowerPacks.dll&gt;" SelfReg="false" NextFile="Symbol.RFID3.Host.dll"/>
    <ROW File="RFID_ACTIVE.ico" Component_="Beep.wav" FileName="RFID_A~1.ICO|RFID_ACTIVE.ico" Attributes="0" SourcePath="..\iPOS\bin\Debug\RFID_ACTIVE.ico" SelfReg="false" NextFile="rfid_deactive.ico"/>
    <ROW File="RFID_Refresh.ico" Component_="Beep.wav" FileName="RFID_R~1.ICO|RFID_Refresh.ico" Attributes="0" SourcePath="..\iPOS\bin\Debug\RFID_Refresh.ico" SelfReg="false" NextFile="RFID_Refresh1.ico"/>
    <ROW File="RFID_Refresh1.ico" Component_="Beep.wav" FileName="RFID_R~2.ICO|RFID_Refresh1.ico" Attributes="0" SourcePath="..\iPOS\bin\Debug\RFID_Refresh1.ico" SelfReg="false" NextFile="RFID_Refresh3.ico"/>
    <ROW File="RFID_Refresh3.ico" Component_="Beep.wav" FileName="RFID_R~3.ICO|RFID_Refresh3.ico" Attributes="0" SourcePath="..\iPOS\bin\Debug\RFID_Refresh3.ico" SelfReg="false" NextFile="rfid_tag.ico"/>
    <ROW File="Symbol.RFID3.Host.dll" Component_="Beep.wav" FileName="SYMBOL~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Symbol.RFID3.Host.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Symbol.RFID3.Host.dll&gt;" SelfReg="false" NextFile="iPOS.xml"/>
    <ROW File="iPOS.exe" Component_="AI_PROPPATH_FILENAME_PERBUILD_iPOS.exe" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_iPOS.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_iPOS.exe&gt;" SelfReg="false" NextFile="iPOS.exe.config" DigSign="true"/>
    <ROW File="iPOS.exe.config" Component_="Beep.wav" FileName="IPOSEX~1.CON|[|AI_PROPPATH_FILENAME_PERBUILD_iPOS.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_iPOS.exe.config&gt;" SelfReg="false" NextFile="Interop.MSCommLib.dll"/>
    <ROW File="iPOS.pdb" Component_="Beep.wav" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_iPOS.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_iPOS.pdb&gt;" SelfReg="false" NextFile="Beep.wav"/>
    <ROW File="iPOS.xml" Component_="Beep.wav" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_iPOS.xml]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_iPOS.xml&gt;" SelfReg="false" NextFile="iPOS.pdb"/>
    <ROW File="iconkLAKON2.ico" Component_="Beep.wav" FileName="ICONKL~1.ICO|icon k LAKON2.ico" Attributes="0" SourcePath="..\iPOS\bin\Debug\icon k LAKON2.ico" SelfReg="false" NextFile="Icons8Windows8IndustryRfidTag.ico"/>
    <ROW File="libzkfpcsharp.dll" Component_="Beep.wav" FileName="LIBZKF~1.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_libzkfpcsharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_libzkfpcsharp.dll&gt;" SelfReg="false" NextFile="Microsoft.VisualBasic.PowerPacks.dll"/>
    <ROW File="rfid_deactive.ico" Component_="Beep.wav" FileName="RFID_D~1.ICO|rfid_deactive.ico" Attributes="0" SourcePath="..\iPOS\bin\Debug\rfid_deactive.ico" SelfReg="false" NextFile="RFID_Refresh.ico"/>
    <ROW File="rfid_tag.ico" Component_="Beep.wav" FileName="rfid_tag.ico" Attributes="0" SourcePath="..\iPOS\bin\Debug\rfid_tag.ico" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Interop.MSCommLib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Interop.MSCommLib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Interop.MSCommLib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualBasic.PowerPacks.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualBasic.PowerPacks.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualBasic.PowerPacks.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Symbol.RFID3.Host.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Symbol.RFID3.Host.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Symbol.RFID3.Host.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_iPOS.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_iPOS.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_iPOS.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_iPOS.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_iPOS.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_iPOS.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_iPOS.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_iPOS.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_iPOS.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_iPOS.xml" Path="[|AI_PROPPATH_DIR_PERBUILD_iPOS.xml]\[|AI_PROPPATH_FILENAME_PERBUILD_iPOS.xml]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_libzkfpcsharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_libzkfpcsharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_libzkfpcsharp.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="iconkLAKON2.exe" SourcePath="..\iPOS\bin\Debug\icon k LAKON2.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="iPOS" Directory_="DesktopFolder" Name="iPOS" Component_="AI_PROPPATH_FILENAME_PERBUILD_iPOS.exe" Target="[#iPOS.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="iPOSs" Directory_="SHORTCUTDIR" Name="iPOS" Component_="AI_PROPPATH_FILENAME_PERBUILD_iPOS.exe" Target="[#iPOS.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{b82113c3-2e6b-44d4-bf81-c1b954ed1c61}" ProjectName="iPOS" OutputGroup="PrimaryOutput" OutputFile="iPOS.exe" OutputFileShortcut="iPOS"/>
    <ROW ProjectId="{b82113c3-2e6b-44d4-bf81-c1b954ed1c61}" ProjectName="iPOS" OutputGroup="PrimaryOutput" OutputFile="iPOS.exe.config"/>
    <ROW ProjectId="{b82113c3-2e6b-44d4-bf81-c1b954ed1c61}" ProjectName="iPOS" OutputGroup="References" OutputFile="Interop.MSCommLib.dll"/>
    <ROW ProjectId="{b82113c3-2e6b-44d4-bf81-c1b954ed1c61}" ProjectName="iPOS" OutputGroup="References" OutputFile="libzkfpcsharp.dll"/>
    <ROW ProjectId="{b82113c3-2e6b-44d4-bf81-c1b954ed1c61}" ProjectName="iPOS" OutputGroup="References" OutputFile="Microsoft.VisualBasic.PowerPacks.dll"/>
    <ROW ProjectId="{b82113c3-2e6b-44d4-bf81-c1b954ed1c61}" ProjectName="iPOS" OutputGroup="References" OutputFile="Symbol.RFID3.Host.dll"/>
    <ROW ProjectId="{b82113c3-2e6b-44d4-bf81-c1b954ed1c61}" ProjectName="iPOS" OutputGroup="DocumentationOutput" OutputFile="iPOS.xml"/>
    <ROW ProjectId="{b82113c3-2e6b-44d4-bf81-c1b954ed1c61}" ProjectName="iPOS" OutputGroup="SymbolsOutput" OutputFile="iPOS.pdb"/>
  </COMPONENT>
</DOCUMENT>
